/*№9 Показать вторую цифру трёхзначного числа*/
/*int number = 128;
int A = number / 10;
int B = A % 10;
Console.WriteLine(B);



/*№ 10 Дано число из отрезка [10, 99]. Показать наибольшую цифру числа*/

// Выбрать рандомное число  из  интервала 
// разделить выбранное число на 10 и ввести новую переменную с этим значением
// найти остаток от деления я на 10 и ввести новую переменную с этим значением
// сравнить новые переменные
// вывести максимальную цифру 

/*int randomA = new Random().Next(10,100);
int X = randomA / 10;
int Y = randomA % 10;

if (X > Y)
{
    Console.WriteLine("Наибольшая цифра числа:" + X);
}
else if (Y > X)
{
    Console.WriteLine("Наибольная цифра числа:" + Y);
}
else 
{
    Console.WriteLine("Цифры равны" + X);
}


 /* № 11 Удалить вторую цифру трёхзначного числа */
// Взять трехзначое число
// Показать его
// найти результат деления трехзначного числа на 10 и присвоить его новой переменной D
// найти остаток от деления на 10 и результат присвоить новой переменной E
// найти результат деления числа D на 10 и присвоить его новой переменной F
//Показать (F и E)
/*int randomB = new Random().Next(100,1000);
{
    Console.WriteLine(randomB);
}
int D = randomB / 10;
int E = randomB % 10;
int F = D / 10;
{
    Console.Write(F); Console.WriteLine(E);
}

/* №12 Выяснить, кратно ли число заданному, если нет, вывести остаток*/
// Задать число1
// через консоль ввести число 2
// Найти остаток от деления заданного числа и числа из консоли 
// и присвоить значение новой переменной число3
// проверить, если число 3 = 0, то вывести в консоль "число кратно заданному", 
//иначе вывести число 3


/*int number1 = 125;
Console.WriteLine("Введите число: ");
int number2 = Convert.ToInt32(Console.ReadLine());
int number3 = (number1 % number2);
if (number3 == 0)
{
    Console.WriteLine("Число кратно заданному");
}
else 
{
  Console.WriteLine(number3);
}

/*№ 13 Найти третью цифру числа или сообщить, что её нет*/  

// ввести число 
// Сравнить это это число
// если это число меньше или равно 99, то сообщить, что "третьей цифры нет" 
// иначе если это число , больше 999, то разделить его на 10. Повторять, пока число не станет < 1000. Затем разделить полученное число на 10 и вывести в консольостаток.
// если число больше 99, и меньше 1000, то в консоль записываем остаток от деления этого числа на 10

Console.WriteLine("Введите число: ");
int number4 = Convert.ToInt32(Console.ReadLine());
if (number4 < 100)
{
    Console.WriteLine("Третьей цифры нет");
}
else if (number4 > 1000)
{
    while (number4 > 1000)
    {
        number4 /= 10;
    }
    Console.WriteLine("Третья цифра числа: " + number4 % 10);
}
